# 파일 열기 모드
# "w" 모드 : 쓰기 모드
# - 파일이 존재하지 않으면 자동으로 생성해줌.
# - 파일의 내용을 모두 지운 후, 연다.
# "a" 모드 : 더해서 쓰기 모드
# - 파일이 존재하지 않으면 자동으로 생성해줌.
# - 파일의 내용을 모두 지우지 않고, 연다.
f = open("./test.ppt", "w")
f.write("Hello\n")
f.write("World")
f.close()